# reversi

./: .gitignore  pom.xml
src/main/kotlin/reversi/: Application.kt
src/main/kotlin/reversi/controller/: ReversiApiController.kt  ReversiScreenController.kt
src/main/kotlin/reversi/core/: ActionResult.kt  Board.kt  Direction.kt  Game.kt  GameInformation.kt  GameResult.kt  Main.kt  Side.kt  SquareIndex.kt  SquareStatus.kt
src/main/resources/templates/: game_board.html
